# Android-Better-Man

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/liang/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/liang/: AppConfig.java  AppConstant.java  AppContext.java  AppManager.java  AppStart.java  MainActivity.java
app/src/main/java/net/liang/adapter/: NewsAdapter.java  TabLayoutViewPagerAdapter.java
app/src/main/java/net/liang/base/: BaseActivity.java  BaseAppCompatActivity.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseRecyclerLaodMoreListener.java  BaseRecyclerListener.java
app/src/main/java/net/liang/bean/: APPUser.java  News.java  _User.java
app/src/main/java/net/liang/fragment/: BlogFragment.java  HotNewFragment.java  MainExploreFragment.java  MainMeFragment.java  MainNewsFragment.java  MainTweetFragment.java  NewsFragment.java  RecommendFragment.java
app/src/main/java/net/liang/ui/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/net/liang/utils/: ACache.java  XMLRequest.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  app_start.xml  content_main_fragment.xml  content_main_viewpager.xml  fragment_blog.xml  fragment_hot_news.xml  fragment_main_explore.xml  fragment_main_me.xml  fragment_main_news.xml  fragment_main_tweet.xml  fragment_news.xml  fragment_recommend.xml  item_main_tab.xml  list_item_news.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: menu_navigation_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml  theme_attrs.xml  theme_color.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/net/liang/: ExampleUnitTest.java
volleyplus/: build.gradle
volleyplus/src/androidTest/java/com/tyky/edu/volleyplus/: ApplicationTest.java
volleyplus/src/main/: AndroidManifest.xml
volleyplus/src/main/java/com/android/volley/cache/: SimpleImageLoader.java
volleyplus/src/main/java/com/android/volley/cache/plus/: BitmapImageCache.java  ImageRequest.java  SimpleImageLoader.java
volleyplus/src/main/java/com/android/volley/error/: VolleyErrorHelper.java
volleyplus/src/main/java/com/android/volley/request/: DownloadRequest.java  ImageRequest.java  MyStreamRequest.java  SimpleMultiPartRequest.java
volleyplus/src/main/java/com/android/volley/toolbox/: HurlStack.java  VolleyTickle.java
volleyplus/src/main/java/com/android/volley/ui/: RecyclingImageView.java
