apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "net.liang"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions{
        //preDexLibraries = false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'     // 谷歌Design Support库
    compile 'org.kymjs.kjframe:kjframe:2.6'         // 安卓orm库
    compile 'com.jakewharton:butterknife:7.0.1'     // 注释框架
    compile 'com.android.support:cardview-v7:24.0.0'// 边缘圆角，背景色
    compile 'com.zhy:percent-support-extends:1.1.1' // 百分比布局
    compile 'com.orhanobut:logger:1.13'             // log工具
    compile 'de.hdodenhof:circleimageview:2.0.0'    // 圆形头像
}
